MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@local host
\connect [-mx|--mysqlx|-mc|--mysql|-ma] <URI>

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.1735 sec)

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > show tables;
Empty set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > create table A(
                                            ... nombre varchar(50));
Query OK, 0 rows affected (0.6482 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > create table B(
                                            ... bombre varchar(50));
Query OK, 0 rows affected (0.5441 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > show teblaes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'teblaes' at line 1

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0147 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > insert into A(
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > insert into A(nombre) values ('1'),('2'),('3'),('4'),('5');
Query OK, 5 rows affected (0.2324 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > insert into A(nombre) values ('A'),('B'),('C'),('D'),('E');
Query OK, 5 rows affected (0.2050 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
10 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from b;
Empty set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > insert into B(nombre) values ('A'),('B'),('C'),('D'),('E');
ERROR: 1054 (42S22): Unknown column 'nombre' in 'field list'

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > insert into B(bombre) values ('A'),('B'),('C'),('D'),('E');
Query OK, 5 rows affected (0.4201 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from A,B;
+--------+--------+
| nombre | bombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
| A      | A      |
| A      | B      |
| A      | C      |
| A      | D      |
| A      | E      |
| B      | A      |
| B      | B      |
| B      | C      |
| B      | D      |
| B      | E      |
| C      | A      |
| C      | B      |
| C      | C      |
| C      | D      |
| C      | E      |
| D      | A      |
| D      | B      |
| D      | C      |
| D      | D      |
| D      | E      |
| E      | A      |
| E      | B      |
| E      | C      |
| E      | D      |
| E      | E      |
+--------+--------+
50 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from B,A;
+--------+--------+
| bombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| C      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| C      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| C      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| C      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| C      | 5      |
| D      | 5      |
| E      | 5      |
| A      | A      |
| B      | A      |
| C      | A      |
| D      | A      |
| E      | A      |
| A      | B      |
| B      | B      |
| C      | B      |
| D      | B      |
| E      | B      |
| A      | C      |
| B      | C      |
| C      | C      |
| D      | C      |
| E      | C      |
| A      | D      |
| B      | D      |
| C      | D      |
| D      | D      |
| E      | D      |
| A      | E      |
| B      | E      |
| C      | E      |
| D      | E      |
| E      | E      |
+--------+--------+
50 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from A,B order by A.nombre;
+--------+--------+
| nombre | bombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
| A      | A      |
| A      | B      |
| A      | C      |
| A      | D      |
| A      | E      |
| B      | A      |
| B      | B      |
| B      | C      |
| B      | D      |
| B      | E      |
| C      | A      |
| C      | B      |
| C      | C      |
| C      | D      |
| C      | E      |
| D      | A      |
| D      | B      |
| D      | C      |
| D      | D      |
| D      | E      |
| E      | A      |
| E      | B      |
| E      | C      |
| E      | D      |
| E      | E      |
+--------+--------+
50 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from A,B order by A.nombre,B.bombre;
+--------+--------+
| nombre | bombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
| A      | A      |
| A      | B      |
| A      | C      |
| A      | D      |
| A      | E      |
| B      | A      |
| B      | B      |
| B      | C      |
| B      | D      |
| B      | E      |
| C      | A      |
| C      | B      |
| C      | C      |
| C      | D      |
| C      | E      |
| D      | A      |
| D      | B      |
| D      | C      |
| D      | D      |
| D      | E      |
| E      | A      |
| E      | B      |
| E      | C      |
| E      | D      |
| E      | E      |
+--------+--------+
50 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from b,a order by B.nombre,A.bombre;
ERROR: 1054 (42S22): Unknown column 'B.nombre' in 'order clause'

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from b,a order by B.bombre,A.nombre;
+--------+--------+
| bombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| A      | A      |
| A      | B      |
| A      | C      |
| A      | D      |
| A      | E      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| B      | A      |
| B      | B      |
| B      | C      |
| B      | D      |
| B      | E      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| C      | A      |
| C      | B      |
| C      | C      |
| C      | D      |
| C      | E      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| D      | A      |
| D      | B      |
| D      | C      |
| D      | D      |
| D      | E      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
| E      | A      |
| E      | B      |
| E      | C      |
| E      | D      |
| E      | E      |
+--------+--------+
50 rows in set (0.0009 sec)
                                                select b.bombre as Nombre_b, a.nombre as Nombre_a from b,a order by B.bombre,A.nombre;ost:3306 ssl  evaluacion_2  SQL > select b.bombre as Nombre_b, a.nomb from b,a order by B.bombre,A.nombre;
+----------+----------+
| Nombre_b | Nombre_a |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| A        | A        |
| A        | B        |
| A        | C        |
| A        | D        |
| A        | E        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| B        | A        |
| B        | B        |
| B        | C        |
| B        | D        |
| B        | E        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| C        | A        |
| C        | B        |
| C        | C        |
| C        | D        |
| C        | E        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| D        | A        |
| D        | B        |
| D        | C        |
| D        | D        |
| D        | E        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
| E        | A        |
| E        | B        |
| E        | C        |
| E        | D        |
| E        | E        |
+----------+----------+
50 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select b.bombre as Tabla_b, a.nombre as Tabla_a from b,a order by B.bombre,A.nombre;
+---------+---------+
| Tabla_b | Tabla_a |
+---------+---------+
| A       | 1       |
| A       | 2       |
| A       | 3       |
| A       | 4       |
| A       | 5       |
| A       | A       |
| A       | B       |
| A       | C       |
| A       | D       |
| A       | E       |
| B       | 1       |
| B       | 2       |
| B       | 3       |
| B       | 4       |
| B       | 5       |
| B       | A       |
| B       | B       |
| B       | C       |
| B       | D       |
| B       | E       |
| C       | 1       |
| C       | 2       |
| C       | 3       |
| C       | 4       |
| C       | 5       |
| C       | A       |
| C       | B       |
| C       | C       |
| C       | D       |
| C       | E       |
| D       | 1       |
| D       | 2       |
| D       | 3       |
| D       | 4       |
| D       | 5       |
| D       | A       |
| D       | B       |
| D       | C       |
| D       | D       |
| D       | E       |
| E       | 1       |
| E       | 2       |
| E       | 3       |
| E       | 4       |
| E       | 5       |
| E       | A       |
| E       | B       |
| E       | C       |
| E       | D       |
| E       | E       |
+---------+---------+
50 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select babla_b, a.nombre as Tabla_a from b,a order by B.bombre,A.nombre;
 MySQL  localhost:3306 ssl  evaluacion_2  SQL >
 MySQL  localhost:3306 ssl  evaluacion_2  SQL >
 MySQL  localhost:3306 ssl  evaluacion_2  SQL >
 MySQL  localhost:3306 ssl  evaluacion_2  SQL >
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from Tabla_a;
ERROR: 1146 (42S02): Table 'evaluacion_2.tabla_a' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from A Tabla_a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
10 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL >